<!DOCTYPE html>
<html>
    <head>
        <title>BINGO</title>
        <style>
            table {
                border: 1px solid; 
            }
        
            th {
                font-size: 30px;
                color: white;
                background-color: black;
            }
        
            td {
                width: 40px;
                height: 40px;
            }
            .column-b {
                background-color:red;
            }
            .column-i {
                background-color:orange;
            }
            .column-n {
                background-color:yellow;
            }
            .column-g {
                background-color:green;
            }
            .column-o {
                background-color:LightBlue;
            }
            #free-space {
                background-color:white;
            }
        </style>
    </head>
    <body>
        <h1>Let's Play BINGO!</h1>
        <table>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
            <tr>
                <td class="column-b">23</td>
                <td class="column-i">8</td>
                <td class="column-n">34</td>
                <td class="column-g">87</td>
                <td class="column-o">10</td>
            </tr>
            <tr>
                <td class="column-b">11</td>
                <td class="column-i">32</td>
                <td class="column-n">7</td>
                <td class="column-g">45</td>
                <td class="column-o">33</td>
            </tr>
            <tr>
                <td class="column-b">23</td>
                <td class="column-i">67</td>
                <td id="free-space" class="column-n">Free<br>Space!</td>
                <td class="column-g">17</td>
                <td class="column-o">3</td>
            </tr>
            <tr>
                <td class="column-b">45</td>
                <td class="column-i">87</td>
                <td class="column-n">62</td>
                <td class="column-g">12</td>
                <td class="column-o">90</td>
            </tr>
            <tr>
                <td class="column-b">44</td>
                <td class="column-i">2</td>
                <td class="column-n">32</td>
                <td class="column-g">72</td>
                <td class="column-o">18</td>
            </tr>
        </table>
    </body>
</html>